# SpatialTrees

./: .gitignore  README.md  SpatialTrees.sln
Geometry/: Circle.cs  Cube.cs  Geometry.csproj  I2dObject.cs  I3dObject.cs  Point2.cs  Point3.cs  Rectangle.cs  Vector2.cs  Vector3.cs
Geometry/Properties/: AssemblyInfo.cs
GeometryTests/: CircleTests.cs  Geometry Tests.csproj
SpacialTrees/: IMapObject.cs  Quadtree.cs  QuadtreeNode.cs  SpacialTrees.csproj  eQuadrant.cs
SpatialTreeTests/: SpatialTreeTests.csproj  SpatialTreesTests.cs  TestItem.cs
SpatialTrees/: IMapObject.cs  Quadtree.cs  QuadtreeNode.cs  SpatialTrees.csproj  eQuadrant.cs
SpatialTrees/Properties/: AssemblyInfo.cs
SpatialTreesTests/: SpatialTreesTests.csproj  packages.config
SpatialTreesTests/Objects/: SpatialTrees.cs  TestItem.cs
SpatialTreesTests/Properties/: AssemblyInfo.cs
TestApp/: App.config  Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
